<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>DevClub - Burguer</title>

    <link rel="stylesheet" href="style.css">

</head>


<body>

    <div class="container-buttons">

        <button class="show-all">Todas as nossas opções<br>de Hambúrgueres</button>
        <button class="map-all">Clique aqui e obtenha 10% de<br>desconto nos nossos Hambúrgueres</button>
        <button class="sum-all">Valor de todos os<br>Hambúrgueres juntos</button>
        <button class="filter-all">Hambúrgueres<br>veganos</button>

    </div>

    <ul>
        <!-- <li>
            <img class="xsalda" src="img/xsalada.jpeg" alt="Hambúrguer-Xsalada">
            <p>X-Salada</p>
            <p class="item-price">R$ 30,00</p>
        </li>
    
        <li>
            <img src="img/xbacon.png" alt="Hambúrguer-Xbacon">
            <p>X-Bacon</p>
            <p class="item-price">R$ 34,00</p>
        </li>
    
        <li>
            <img src="img/bacon.gif" alt="Hambúrguer-XbaconEgg">
            <p>X-Bacon Egg</p>
            <p class="item-price">R$ 39,00</p>
        </li>
    
        <li>
            <img src="img/monstruoso.gif" alt="Hambúrguer-Monstruoso">
            <p>Monstruoso</p>
            <p class="item-price">R$ 50,00</p>
        </li>
   
        <li>
            <img src="img/monstruoso-vegan.png" alt="Hambúrguer-BigVegano">
            <p>Big Vegano</p>
            <p class="item-price">R$ 55,00</p>
        </li>

        <li>
            <img src="img/xvegan.png" alt="Hambúrguer-XVegan">
            <p>X-Vegan</p>
            <p class="item-price">R$ 45,00</p>
        </li> -->
    </ul>


    
</body>

<script src="/products.js"></script>
<script src="/scripts.js"></script>

</html>